{
  "name": "norien",
  "version": "1.0.0",
  "description": "A styled component library built on React and Typescript",
  "main": "src/index.js",
  "dependencies": {
    "classnames": "^2.3.1",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.38"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KRMeserve/norien.git"
  },
  "author": "KRMeserve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KRMeserve/norien/issues"
  },
  "homepage": "https://github.com/KRMeserve/norien#readme"
}
